{
"rent":true,
"apartement":true,
"postal_code":[1090,1083,1020,1081,1080],
"min_surf":0,
"max_surf":0,
"min_price":0,
"max_price":0,
"min_room":0,
"max_room":0,
"photos" : false,
"time_search_page":3,
"time_classified":3,
"save":true
}